#!/bin/bash
sed -i '/jessie-backports/d' /etc/apt/sources.list
echo "deb http://ftp.debian.org/debian jessie-backports main" >> /etc/apt/sources.list
apt-get update
apt-get install certbot -t jessie-backports
read -r -p "Do you want to generate a free certificate from Let's Encrypt and let it renew automatically?(yes/no):" cert_ok
if [ "$cert_ok" == "yes" ]; then
	certbot certonly
	if grep -Fxq '0 21 * * * certbot renew' /var/spool/cron/crontabs/root; then
		printf 'The certificate renewal routine has already existed!\n'
	else
		echo '0 21 * * * certbot renew' >> /var/spool/cron/crontabs/root
		printf 'The certificate renewal routine has been written successfully.\n'
	fi
else
	printf "Free certificate generation process has stopped!\n"
fi
